# tiny-endpoint

./: pom.xml
src/main/java/info/magnolia/training/tinyendpoint/: TinyEndpoint.java
src/main/java/info/magnolia/training/tinyendpoint/setup/: TinyEndpointModuleVersionHandler.java
src/main/resources/info/magnolia/training/tinyendpoint/: ying
src/main/resources/mgnl-bootstrap/tiny-endpoint/: config.modules.tiny-endpoint.rest-endpoints.xml
